<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>
    
        <nav>
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">ORDER ONLINE</a>
                <a href="#">GIFT VOUCHER</a>
                <a href="#">CATERING</a>
                <a href="#">CONTACT</a>
        </nav> 
    
        <main>
            <h1>आओ मिले</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to <a href="#">Adare.</a> With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
            <a href="mailto:vimlesh11072000@gmail.com?Subject=Reservation">MAKE RESERVATION</a>
        
        </main>

        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229.09936427481537!2d72.64911487739063!3d23.258008484988718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2db5114dad8b%3A0x6d79bf9781bc641f!2sBrothers%20Cafe!5e0!3m2!1sen!2sin!4v1677961745818!5m2!1sen!2sin" width="1024" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            <script type='text/javascript' src='//www.opentable.com/widget/reservation/loader?rid=412810&type=standard&theme=standard&iframe=true&overlay=false&domain=com&lang=en-US'></script>
        </section>


        <footer>
            <p>Copyright 2023© by Adare Restaurant</p>
        </footer>

    </div>

</body>
</html>